# HAR-APP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hamzaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.arff  j48.model
app/src/main/java/com/example/hamzaapp/: AccService.java  AccValuesSender.java  App.java  ClassifyActivity.java  CollectorActivity.java  FFT.java  Fetch.java  Fn.java  Gl.java  HistoryActivity.java  HomeActivity.java  IntTracker.java  SummaryRVA.java  TrainActivity.java
app/src/main/res/layout/: activity_classify.xml  activity_collector.xml  activity_history.xml  activity_home.xml  activity_train.xml  summary_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
